C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\แบบฝึกหัด week3\1.1-1.2\obj\Debug\net6.0\1.1-1.2.csproj.AssemblyReference.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\แบบฝึกหัด week3\1.1-1.2\obj\Debug\net6.0\1.1-1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\แบบฝึกหัด week3\1.1-1.2\obj\Debug\net6.0\1.1-1.2.AssemblyInfoInputs.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\แบบฝึกหัด week3\1.1-1.2\obj\Debug\net6.0\1.1-1.2.AssemblyInfo.cs
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\แบบฝึกหัด week3\1.1-1.2\obj\Debug\net6.0\1.1-1.2.csproj.CoreCompileInputs.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\แบบฝึกหัด week3\1.1-1.2\bin\Debug\net6.0\1.1-1.2.exe
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\แบบฝึกหัด week3\1.1-1.2\bin\Debug\net6.0\1.1-1.2.deps.json
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\แบบฝึกหัด week3\1.1-1.2\bin\Debug\net6.0\1.1-1.2.runtimeconfig.json
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\แบบฝึกหัด week3\1.1-1.2\bin\Debug\net6.0\1.1-1.2.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\แบบฝึกหัด week3\1.1-1.2\bin\Debug\net6.0\1.1-1.2.pdb
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\แบบฝึกหัด week3\1.1-1.2\obj\Debug\net6.0\1.1-1.2.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\แบบฝึกหัด week3\1.1-1.2\obj\Debug\net6.0\refint\1.1-1.2.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\แบบฝึกหัด week3\1.1-1.2\obj\Debug\net6.0\1.1-1.2.pdb
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\แบบฝึกหัด week3\1.1-1.2\obj\Debug\net6.0\1.1-1.2.genruntimeconfig.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\vs code\แบบฝึกหัด week3\1.1-1.2\obj\Debug\net6.0\ref\1.1-1.2.dll
